import java.util.Scanner;

public class GiftTax {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Value of the gift?");
       
        int v = Integer.valueOf(scan.nextLine());
        
        if(v < 5000){
            System.out.println("No tax!");
        } else if(v >= 5000 && v <= 25000){
            System.out.println(100 + (v - 5000) * 0.08);
        } else if(v > 25000 && v <= 55000){
            System.out.println(1700 + (v - 25000) * 0.10);
        } else if(v > 55000 && v <= 200000){
            System.out.println(4700 + (v - 55000) * 0.12);
        } else if(v > 200000 && v <= 1000000){
            System.out.println(22100 + (v - 200000) * 0.15);
        } else if(v > 1000000){
            System.out.println(142100 + (v - 1000000) * 0.17);
        }
    }
}
